# ThreadQAprojects

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/assertions/: AssertableResponse.java  Conditions.java  GenericAssertableResponse.java
src/test/java/assertions/conditions/: MessageCondition.java  StatusCodeCondition.java
src/test/java/listener/: AdminUserResolver.java  CustomTpl.java
src/test/java/models/fakeapiusers/: Address.java  AuthData.java  Geolocation.java  Name.java  POJORequestAddUser.java
src/test/java/models/swager/: FullUser.java  GamesItem.java  Info.java  JwtAuthData.java  SimilarDlc.java
src/test/java/services/: FileService.java  UserService.java
src/test/java/tests/junit5/api/: SimpleApiRefactoredTests.java  SimpleApiTests.java
src/test/java/tests/swagertests/: FileTests.java  UserNewTests.java  UserTests.java
src/test/java/utils/: RandomTestData.java
