plugins {
    id 'java'
    id("io.freefair.lombok") version "8.14"
    id "io.qameta.allure" version "2.11.2"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation 'org.aeonbits.owner:owner:1.0.4'
    testImplementation("io.rest-assured:rest-assured:4.4.0")
    testImplementation 'io.qameta.allure:allure-rest-assured:2.29.0'
}

test {
    useJUnitPlatform()
}